<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .scrollspy-example-2 {
            position: relative;
            height: 350px;
            overflow: auto;

        }
        .nav-link {
            display: block; /* Делает ссылку блочным элементом */
            width: 100%; /* Ширина кнопки на 100% от родительского элемента */
            box-sizing: border-box; /* Учитывать padding и border в ширине */
            color: white; /* Графитовый серый цвет текста на кнопке */
        }
        .bg-gray {
            background-color: #f8f9fa; /* Серый фон для основной области */
        }
        .user-button {
            margin-top: 10px; /* Отступ сверху между кнопкой и navbar */
        }
        .table-wrapper {
            border: 1px solid #ccc; /* Светло-серая тонкая рамка */
            padding: 10px;          /* Отступы внутри рамки */
            border-radius: 8px;     /* Округление углов */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Легкая тень для коробки */
        }
        .table-header {
            background-color: #f0f0f0; /* Светло-серый фон строки заголовка */
            padding: 10px;             /* Отступы внутри строки заголовка */
            text-align: left;           /* Текст по левому краю */
            font-weight: normal;        /* Обычный вес текста */
            color: #3d3d3d;             /* Графитовый серый цвет текста */
        }
        .divider-line {
            border-bottom: 1px solid #3d3d3d; /* Светло-серая линия */
            margin-bottom: 15px; /* Отступ под линией */
        }
        .table thead th {
            border-bottom: none;       /* Убираем нижнюю границу под заголовками колонок */
            color: #3d3d3d;            /* Графитовый серый цвет текста */
        }
        .table tbody td {
            border-bottom: 1px solid #ddd; /* Легкая граница между строками */
        }
        h4#item-1 {
            margin-top: 20px; /* Добавляем отступ сверху */
            margin-bottom: 20px; /* Добавляем отступ снизу */
        }
        .hidden {
            display: none;  /* Скрывает элемент */
        }

        /* Основные стили для модальных окон */
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Темный фон */
        }

        /* Контент внутри модального окна */
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Кнопка закрытия */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Скрытое модальное окно */
        .hidden {
            display: none;
        }

        .button-container button {
            background-color: #0d6efd;      /* Синий цвет фона для кнопок */
            color: white;                /* Белый цвет текста */
            border: none;                /* Убираем границу */
            padding: 10px 20px;         /* Отступы */
            border-radius: 5px;         /* Закругленные углы */
            cursor: pointer;             /* Курсор в виде указателя */
        }

        .button-container button:hover {
            background-color: blue;  /* синий при наведении */
        }

        .modal {
            position: fixed; /* Оставаться на месте */
            z-index: 1000; /* Убедитесь, что модальное окно выше других элементов */
            padding-top: 60px; /* Расположение коробки */
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Включите прокрутку, если это необходимо */
            background-color: rgba(0, 0, 0, 0.4); /* Черный с непрозрачностью */
        }

        /* Модальное содержание */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 20px auto; /* Центрирование и отступы сверху и снизу */
            padding: 20px; /* Внутренние отступы для содержимого */
            border: 1px solid #888;
            width: calc(100% - 40px); /* Полная ширина с учетом отступов */
            max-width: 500px; /* Опционально: добавьте максимальную ширину */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            animation: animatetop 0.4s;
        }
        .modal-header {
            display: flex;                /* Используем Flexbox */
            justify-content: space-between; /* Распределяем элементы по краям */
            align-items: center;         /* Выравнивание по вертикали */
            padding: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">

        <ul class="navbar-nav">
            <li class="nav-item">
                <span id="nav-user-info" class="navbar-brand"></span>
            </li>
        </ul>
        <div class="ms-auto">
            <button id="logout-button" class="btn btn-link nav-link" style="color: white;">Logout</button>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-2 bg-white">
        <button id="load-users-button" class="nav-link btn btn-primary user-button" style="width: 100%;">User</button>
        <button id="load-all-users-button" class="nav-link btn btn-primary user-button" style="width: 100%;">Admin</button>
    </div>

    <div class="col-10 bg-gray">
        <!-- User Information -->
        <div id="user-info" class="scrollspy-example-2 hidden" style="height: 100vh;">
            <h4 style="font-size: 32px; margin-top: 20px;">User Information</h4>
            <div class="table-wrapper">
                <div class="table-header">About User</div>
                <div class="divider-line"></div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Roles</th>
                    </tr>
                    </thead>
                    <tbody id="user-table">
                    <!-- User инфа инсертится через js -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin Panel -->
        <div id="admin-panel" class="scrollspy-example-2" style="height: 100vh;">
            <h4 style="font-size: 32px; margin-top: 20px;">Admin Panel</h4>
            <div class="container fluid mt-4" style="height: 100%;">
                <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" name="btnGroupRadio" id="btnRadio1" autocomplete="off" onchange="toggleTables()" checked>
                    <label class="btn btn-outline-primary" for="btnRadio1">All users</label>

                    <input type="radio" class="btn-check" name="btnGroupRadio" id="btnRadio2" autocomplete="off" onchange="toggleTables()" >
                    <label class="btn btn-outline-primary" for="btnRadio2">New user</label>
                </div>

                <!-- All Users Table -->
                <div class="table-wrapper" id="table1">
                    <div class="table-header">All users</div>
                    <div class="divider-line"></div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First name</th>
                            <th>Surname</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Roles</th>
                            <th>Operations</th>
                        </tr>
                        </thead>
                        <tbody id="all-users-table">
<!--                        Тут инсертится вся нужная инфа thanks to js-->


                        <!-- Модальное окно для редактирования юзера -->
                        <div class="modal hidden" id="edit-user-modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Edit User</h2>
                                    <span class="close" onclick="closeModal('edit-user-modal')">&times;</span>
                                </div>

                                <form id="edit-user-form">
                                    <label for="inputUserId">Id:</label>
                                    <input type="hidden" id="inputUserId" name="id">
                                    <label for="inputFirstName">Name:</label>
                                    <input type="text" id="inputFirstName" name="name">

                                    <label for="inputLastName">Last Name:</label>
                                    <input type="text" id="inputLastName" name="surname">

                                    <label for="inputAge">Age:</label>
                                    <input type="number" id="inputAge" name="age">

                                    <label for="inputEmail">Email:</label>

                                    <input type="email" id="inputEmail" name="email">
                                    <label for="inputPassword">Password:</label>
                                    <input type="password" id="inputPassword" name="password">

                                    <label for="rolesSelect">Roles:</label>
                                    <select id="rolesSelect" name="roles" multiple>
                                        <option value="ROLE_USER">USER</option>
                                        <option value="ROLE_ADMIN">ADMIN</option>
                                    </select>
                                    <div class="button-container">
                                        <button type="button" onclick="saveChanges()">Save changes</button>
                                    </div>
                                </form>
                        </div>
                        </div>

                        <!-- Модальное окно для удаления юзера -->
                        <div class="modal hidden" id="delete-user-modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Delete User</h2>
                                    <span class="close" onclick="closeModal('delete-user-modal')">&times;</span>
                                </div>
                                <form id="delete-user-form">
                                    <label for="inputUserId2">Id:</label>
                                    <input type="hidden" id="inputUserId2" name="id">
                                    <label for="inputFirstName2">Name:</label>
                                    <input type="text" id="inputFirstName2" name="name">

                                    <label for="inputLastName2">Last Name:</label>
                                    <input type="text" id="inputLastName2" name="surname">

                                    <label for="inputAge2">Age:</label>
                                    <input type="number" id="inputAge2" name="age">

                                    <label for="inputEmail2">Email:</label>
                                    <input type="email" id="inputEmail2" name="email">

                                    <label for="rolesSelect2">Roles:</label>
                                    <select id="rolesSelect2" name="roles" multiple>
                                        <option disabled value="ROLE_USER">USER</option>
                                        <option  disabled value="ROLE_ADMIN">ADMIN</option>
                                    </select>
                                    <div class="button-container">
                                    <button type="button" onclick="deletindUser()">Delete</button>
                                    </div>
                                </form>
                            </div>
                            </div>
                        </tbody>
                    </table>
                </div>

                <!-- Добавление юзера -->
                <div class="table-wrapper hidden" id="table2">
                    <div class="table-header">Add New User</div>
                    <div class="divider-line"></div>
                    <div class="form-container">
                        <form id="add-user-form">
                            <div class="form-group">
                                <label for="inputFirstName1" class="form-label">First name</label>
                                <input type="text" class="form-control" id="inputFirstName1" name="name" autocomplete="given-name">
                            </div>
                            <div class="form-group">
                                <label for="inputLastName1" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="inputLastName1" name="surname" autocomplete="family-name">
                            </div>
                            <div class="form-group">
                                <label for="inputAge1" class="form-label">Age</label>
                                <input type="number" class="form-control" id="inputAge1" name="age" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail1" class="form-label">Email</label>
                                <input type="text" class="form-control" id="inputEmail1" name="email" autocomplete="email">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword1" name="password" autocomplete="new-password">
                            </div>
                            <div class="form-group">
                                <label for="rolesSelect1" class="form-label">Role</label>
                                <select class="form-select" id="rolesSelect1" name="rolesId" multiple required autocomplete="off">
                                    <option value="ROLE_ADMIN">ADMIN</option>
                                    <option value="ROLE_USER">USER</option>
                                </select>
                            </div>
                            <button type="button" onclick="addUser()" class="btn btn-primary">Add new user</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/admin-page.js"></script>
</body>
</html>