<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .scrollspy-example-2 {
            position: relative;
            height: 350px;
            overflow: auto;
        }
        .nav-link {
            display: block;
            width: 100%;
            box-sizing: border-box;
            color: white;
        }
        .bg-gray {
            background-color: #f8f9fa;
        }
        .user-button {
            margin-top: 10px;
        }
        .table-wrapper {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        .table-header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: left;
            font-weight: normal;
            color: #3d3d3d;
        }
        .divider-line {
            border-bottom: 1px solid #3d3d3d;
            margin-bottom: 15px;
        }
        .table thead th {
            border-bottom: none;
            color: #3d3d3d;
        }
        .table tbody td {
            border-bottom: 1px solid #ddd;
        }
        h4#item-1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">

        <ul class="navbar-nav">
            <li class="nav-item">
                <span id="nav-user-info" class="navbar-brand"></span>
            </li>
        </ul>
        <div class="ms-auto">
            <button id="logout-button" class="btn btn-link nav-link" style="color: white;">Logout</button>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-2 bg-white">
        <button id="load-users-button" class="nav-link btn btn-primary user-button" style="width: 100%;">User</button>
    </div>

    <div class="col-10 bg-gray">
        <div class="scrollspy-example-2">
            <h4 style="font-size: 32px;">User information-page</h4>
            <div class="table-wrapper">
                <div class="table-header">About User</div>
                <div class="divider-line"></div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Roles</th>
                    </tr>
                    </thead>
                    <tbody id="user-table-body">
                    <!-- Данные юзеров будут вставлены thanks to js  -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="/user-page.js"></script>
</body>
</html>